#BlueJ package file
dependency1.from=Graph
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=City
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Projection
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=EdmondKarp
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=PageRank
dependency15.type=UsesDependency
dependency16.from=PageRank
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=PageRank
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=PageRank
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=EdmondKarp
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=EdmondKarp
dependency20.to=Graph
dependency20.type=UsesDependency
dependency21.from=EdmondKarp
dependency21.to=City
dependency21.type=UsesDependency
dependency3.from=Edge
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Projection
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=TestGraph
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=TestGraph
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=TestGraph
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=TestGraph
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=110
objectbench.width=1227
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7914438502673797
package.editor.height=437
package.editor.width=1121
package.editor.x=88
package.editor.y=48
package.frame.height=625
package.frame.width=1251
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=110
target2.height=70
target2.name=PageRank
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=110
target3.height=70
target3.name=Projection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=260
target4.height=70
target4.name=TestGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=370
target5.height=70
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=230
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=30
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=60
target8.height=70
target8.name=Edge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=230
target9.height=70
target9.name=EdmondKarp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=140
