#BlueJ class context
comment0.target=AStar
comment1.params=start\ goal\ timeOrDistance
comment1.target=java.util.List\ findShortestPath(Stop,\ Stop,\ java.lang.String)
comment2.params=start\ goal\ backpointers
comment2.target=java.util.List\ buildPath(Stop,\ Stop,\ java.util.Map)
comment3.params=current\ goal
comment3.target=double\ heuristic(Stop,\ Stop)
comment3.text=Return\ the\ heuristic\ estimate\ of\ the\ cost\ to\ get\ from\ a\ stop\ to\ the\ goal
comment4.params=edge
comment4.target=double\ edgeCost(Edge)
comment4.text=Return\ the\ cost\ of\ traversing\ an\ edge\ in\ the\ graph
numComments=5
