#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=void\ initialize()
comment10.params=event
comment10.target=void\ handleGoalKey(javafx.scene.input.KeyEvent)
comment11.params=listOfStops
comment11.target=java.lang.String\ stopNames(java.util.List)
comment11.text=Build\ a\ string\ containing\ the\ names\ of\ the\ stops\ in\ the\ given\ list
comment12.params=event
comment12.target=void\ handleStartAction(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handleGoalAction(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ handleShowConnectedComponents(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handleShowArticulationPoints(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handleAddWalking(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handleWalkingDistance(javafx.event.ActionEvent)
comment18.params=ovn\ before\ after
comment18.target=void\ handleWalkingDistanceSlider(javafx.beans.value.ObservableValue,\ java.lang.Double,\ java.lang.Double)
comment19.params=event
comment19.target=void\ mouseScroll(javafx.scene.input.ScrollEvent)
comment2.params=
comment2.target=double\ getScale()
comment20.params=event
comment20.target=void\ handleMousePressed(javafx.scene.input.MouseEvent)
comment21.params=event
comment21.target=void\ handleMouseDrag(javafx.scene.input.MouseEvent)
comment22.params=event
comment22.target=void\ handleMouseClick(javafx.scene.input.MouseEvent)
comment22.text=\n\ handle\ mouse\ clicks\ on\ the\ canvas\n\ select\ the\ node\ closest\ to\ the\ click\n
comment23.params=loc\ graph
comment23.target=Stop\ findClosestStop(GisPoint,\ Graph)
comment23.text=\n\ Find\ the\ closest\ stop\ to\ the\ given\ Gis\ Point\ location\n\ @param\ x\n\ @param\ y\n\ @param\ graph\n\ @return\n
comment24.params=closestStop
comment24.target=void\ highlightClosestStop(Stop)
comment25.params=graph
comment25.target=void\ drawGraph(Graph)
comment25.text=\n\ Draw\ the\ current\ graph,\ along\ with\ the\ current\ path,\ if\ there\ is\ one.\n\ If\ there\ is\ a\ path,\ it\ also\ updates\ the\ lineText\ text\ area\ with\ a\n\ text\ description\ of\ the\ path.\n
comment26.params=edge\ width\ color
comment26.target=void\ drawEdge(Edge,\ double,\ javafx.scene.paint.Color)
comment27.params=stop\ size\ color
comment27.target=void\ drawStop(Stop,\ int,\ javafx.scene.paint.Color)
comment27.text=\n\ Draw\ a\ stop\ with\ the\ given\ size\ and\ color.\n
comment28.params=
comment28.target=void\ drawPath()
comment28.text=\n\ Draw\ the\ list\ of\ Path\ Edges\ (eg,\ returned\ from\ A*\ search)\n
comment29.params=gc
comment29.target=void\ drawFareZones(javafx.scene.canvas.GraphicsContext)
comment29.text=\n\ Draw\ the\ fare\ zones\n\ This\ show\ the\ outline\ of\ Wellington.\n
comment3.params=
comment3.target=GisPoint\ getOrigin()
comment30.params=
comment30.target=void\ reportPath()
comment30.text=\n\ Constructs\ a\ String\ description\ of\ the\ current\ path\ (if\ there\ is\ one)\n\ and\ puts\ it\ in\ the\ lineText\ text\ area.\n\ Assumes\ that\ the\ edges\ in\ the\ current\ path\ are\ in\ order\ from\ the\ start\ node\ to\ the\ goal\ node\n
comment31.params=stopsFile
comment31.target=java.util.Map\ loadStops(java.io.File)
comment31.text=\ Load\ the\ stop\ data\ from\ the\ stop\ file\n\ file\ contains\:\n\ \ \ \ \ stop_id,\ stop_code,\ stop_name,\ stop_desc,\n\ \ \ \ \ stop_lat,\ stop_lon,\ zone_id,\ location_type,\n\ \ \ \ \ parent_station,\ stop_url,\ stop_timezone\n
comment32.params=lineFile\ stopMap
comment32.target=java.util.Collection\ loadLines(java.io.File,\ java.util.Map)
comment32.text=\ Load\ the\ line\ data\ from\ the\ lines\ file\n\ File\ contains\:\ line_id,\ stop_id,\ timepoint\n\ Uses\ the\ stopMap\ to\ turn\ the\ stop_id's\ into\ Stops\n
comment4.params=
comment4.target=javafx.scene.canvas.Canvas\ getMapCanvas()
comment5.params=
comment5.target=double\ getRatioLatLon()
comment6.params=event
comment6.target=void\ handleQuit(javafx.event.ActionEvent)
comment6.text=handle\ the\ quit\ button\ being\ pressed\ connected\ using\ FXML
comment7.params=event
comment7.target=void\ handleEnglish(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handleMaori(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handleStartKey(javafx.scene.input.KeyEvent)
numComments=33
