#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=TestAStar
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=TestAStar
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=TestAStar
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=TestAStar
dependency13.to=AStar
dependency13.type=UsesDependency
dependency14.from=Projection
dependency14.to=GisPoint
dependency14.type=UsesDependency
dependency15.from=Projection
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Graph
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Zoning
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=GisPoint
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Stop
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Edge
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=AStar
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Components
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=ArticulationPoints
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Projection
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Transport
dependency27.type=UsesDependency
dependency28.from=TestArticPts
dependency28.to=Stop
dependency28.type=UsesDependency
dependency29.from=TestArticPts
dependency29.to=Line
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Edge
dependency3.type=UsesDependency
dependency30.from=TestArticPts
dependency30.to=Graph
dependency30.type=UsesDependency
dependency31.from=TestArticPts
dependency31.to=ArticulationPoints
dependency31.type=UsesDependency
dependency32.from=Graph
dependency32.to=Stop
dependency32.type=UsesDependency
dependency33.from=Graph
dependency33.to=Line
dependency33.type=UsesDependency
dependency34.from=Graph
dependency34.to=Edge
dependency34.type=UsesDependency
dependency35.from=Graph
dependency35.to=Transport
dependency35.type=UsesDependency
dependency36.from=Components
dependency36.to=Graph
dependency36.type=UsesDependency
dependency37.from=Components
dependency37.to=Stop
dependency37.type=UsesDependency
dependency38.from=Components
dependency38.to=Edge
dependency38.type=UsesDependency
dependency39.from=ArticulationPoints
dependency39.to=Stop
dependency39.type=UsesDependency
dependency4.from=Zoning
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency40.from=ArticulationPoints
dependency40.to=Graph
dependency40.type=UsesDependency
dependency41.from=AStar
dependency41.to=Edge
dependency41.type=UsesDependency
dependency42.from=AStar
dependency42.to=Stop
dependency42.type=UsesDependency
dependency43.from=AStar
dependency43.to=PathItem
dependency43.type=UsesDependency
dependency44.from=AStar
dependency44.to=Transport
dependency44.type=UsesDependency
dependency45.from=PathItem
dependency45.to=Stop
dependency45.type=UsesDependency
dependency46.from=PathItem
dependency46.to=Edge
dependency46.type=UsesDependency
dependency47.from=TestGraphAndComponents
dependency47.to=Stop
dependency47.type=UsesDependency
dependency48.from=TestGraphAndComponents
dependency48.to=Line
dependency48.type=UsesDependency
dependency49.from=TestGraphAndComponents
dependency49.to=Graph
dependency49.type=UsesDependency
dependency5.from=Line
dependency5.to=Stop
dependency5.type=UsesDependency
dependency50.from=TestGraphAndComponents
dependency50.to=Edge
dependency50.type=UsesDependency
dependency51.from=TestGraphAndComponents
dependency51.to=Components
dependency51.type=UsesDependency
dependency52.from=TestGraphAndComponents
dependency52.to=Transport
dependency52.type=UsesDependency
dependency6.from=Line
dependency6.to=Transport
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=TestAStar
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=127
objectbench.width=1177
package.divider.horizontal=0.5998831775700935
package.divider.vertical=0.8232189973614775
package.editor.height=617
package.editor.width=1071
package.editor.x=311
package.editor.y=40
package.frame.height=822
package.frame.width=1201
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArticulationPoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=580
target10.height=70
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=260
target11.height=70
target11.name=PathItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=390
target12.height=70
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=20
target13.height=70
target13.name=TestArticPts
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=Transport
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=270
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=10
target16.height=70
target16.name=Edge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=140
target17.height=70
target17.name=TestGraphAndComponents
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=10
target17.y=170
target2.height=70
target2.name=TestAStar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Stop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=140
target4.height=70
target4.name=GisPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=380
target5.height=70
target5.name=AStar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=370
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=260
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=470
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=70
target9.height=70
target9.name=Components
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=480
